PictureMergerWPF/Views/Windows/MainWindow.xaml

<Window x:Class="PictureMergerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PictureMergerWPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PictureMergerWPF"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl >
            <TabItem Header="Файли">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>


                    <DataGrid x:Name="FilesList_DataGrid" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding SelectedPictures}" 
                          ScrollViewer.CanContentScroll="True" 
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="0.5*" Header="Порядок"  Binding="{Binding Id}"/>
                            <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Назва файлу"  Binding="{Binding Name}"/>
                            <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Шлях до файлу"  Binding="{Binding Path}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="↑" 
                                                Command="{Binding Path=DataContext.ChangeToUpFilePositionCommand, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                CommandParameter="{Binding}" />
                                        <!--<Button Content="↑" Click="OnToUpButton_Click" />-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="↓" 
                                                Command="{Binding Path=DataContext.ChangeToDownFilePositionCommand, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                       
                    </StackPanel>



                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="center" VerticalAlignment="Bottom">
                        <!--<CheckBox VerticalAlignment="Center" Margin="10"/>
                        <TextBlock VerticalAlignment="Center" Foreground="White"
                                   FontSize="15px" 
                                   Text="Кількість сторінок"
                                   Margin="10" />
                        <TextBox HorizontalAlignment="Left" 
                                 FontSize="15px" TextAlignment="Center"
                                 Width="50px" Margin="10"
                                 PreviewTextInput="OnNumberValidateTextBox"
                                 MaxLength="2"/>-->
                        <Button Style="{StaticResource MaterialDesignPaperDarkButton}" 
                                Content="Завантажити картинки" HorizontalAlignment="Left" Margin="10"  
                                VerticalAlignment="Top" Command="{Binding LoadFilesCommand}"/>

                        <Button Style="{StaticResource MaterialDesignPaperDarkButton}" 
                                Content="Зберегти" HorizontalAlignment="Left"  Margin="10" 
                                VerticalAlignment="Top" Command="{Binding SaveMergedPictureCommand}"/>
                    </StackPanel>

                </Grid>
            </TabItem>

        </TabControl>




        <!--<StackPanel Width="700" Height="350"  Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin=" 10 10 10 0">
            <TextBlock x:Name="FilesCount_TextBlock" Text="Selected items: 0"
                       HorizontalAlignment="Center">

            </TextBlock>
            
           
            -->
        <!--<ScrollViewer Width="auto" Height="200" VerticalScrollBarVisibility="Auto">
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" x:Name="FilesNames_TextBlock"  HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="0" FontSize="20"
                   Text="No Files" TextWrapping="Wrap"
                   >
-->
        <!--ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"-->
        <!--
                </TextBlock>-->
        <!--</ScrollViewer>-->
        <!--
        </StackPanel>-->





    </Grid>
</Window>
